----------
s1 [[ 0.05046923  0.72159747  0.2279333 ]
 [ 0.05426466  0.90392603  0.04180931]]
[t_x, l_x_k] [(7.5, 10.5, 'W'), {frozenset([]): 1, frozenset(['b']): 3}]
s2 [[ 0.07344673  0.92655327]
 [ 0.17088366  0.82911634]]
[t_x, l_x_k] [(7.5, 10.5, 'N'), {frozenset([]): 1, frozenset(['b']): 3}]
s2 [[ 0.19317406  0.80682594]
 [ 0.00189033  0.99810967]]
[t_x, l_x_k] [(7.5, 10.5, 'E'), {frozenset([]): 1, frozenset(['b']): 3}]
s2 [[ 0.01798369  0.98201631]
 [ 0.04829597  0.95170403]]
out_come {((7.5, 10.5, 'E'), frozenset(['b'])): [0.22383421767924741, 0.21692503922184947, 0.041057419988430169, 0.039790084526311942], ((7.5, 10.5, 'W'), frozenset(['b'])): [0.049561609480576405, 0.048031771870904641, 0.053288780772185865, 0.051643895106582273], ((7.5, 10.5, 'W'), frozenset([])): [0.00090762318096905212, 0.0024374607906408161, 0.00097587897611293019, 0.0026207646417165274], ((7.5, 10.5, 'N'), frozenset(['b'])): [0.70862047994245148, 0.68674721407071915, 0.8876701063416591, 0.86027004553057895], ((7.5, 10.5, 'E'), frozenset([])): [0.0040990824710681901, 0.011008260928466154, 0.00075188571401995448, 0.0020192211761381877], ((7.5, 10.5, 'N'), frozenset([])): [0.01297698724568749, 0.034850253117419835, 0.016255928207591846, 0.043655989018672077]}
[f_node, f_u, t_node, mean_p[0]] [((7.5, 10.5, 'W'), frozenset(['b']), 3), ('T', 'R'), ((7.5, 10.5, 'E'), frozenset([]), 1), 0.0044696125724231215]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 10.5, 'W'), frozenset(['b']), 3), ('T', 'R'), ((7.5, 10.5, 'E'), frozenset(['b']), 1), 0.13040169035395974]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 10.5, 'W'), frozenset(['b']), 3), ('T', 'R'), ((7.5, 10.5, 'W'), frozenset(['b']), 1), 0.050631514307562291]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 10.5, 'W'), frozenset(['b']), 3), ('T', 'R'), ((7.5, 10.5, 'N'), frozenset(['b']), 1), 0.78582696147135223]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 10.5, 'W'), frozenset(['b']), 3), ('T', 'R'), ((7.5, 10.5, 'N'), frozenset([]), 1), 0.026934789397342812]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 10.5, 'W'), frozenset(['b']), 3), ('T', 'R'), ((7.5, 10.5, 'W'), frozenset([]), 1), 0.0017354318973598314]
sum_s_u 1.0
----------
s1 [[ 0.00159294  0.14171689  0.03569719  0.82099297]
 [ 0.02711396  0.09260382  0.27148378  0.60879845]]
[t_x, l_x_k] [(7.5, 7.5, 'S'), {frozenset([]): 1, frozenset(['b']): 3, frozenset(['h']): 3}]
s2 [[ 0.01497273  0.26086131  0.72416596]
 [ 0.19059758  0.32489923  0.48450319]]
[t_x, l_x_k] [(1.5, 7.5, 'S'), {frozenset([]): 3}]
s2 [[ 1.]
 [ 1.]]
[t_x, l_x_k] [(4.5, 10.5, 'S'), {frozenset([]): 3}]
s2 [[ 1.]
 [ 1.]]
[t_x, l_x_k] [(4.5, 7.5, 'S'), {frozenset([]): 1, frozenset(['h']): 3}]
s2 [[ 0.39539169  0.60460831]
 [ 0.34063489  0.65936511]]
out_come {((4.5, 10.5, 'S'), frozenset(['h'])): [0.021582819600475121, 0.023537483797851075, 0.16414134893883092, 0.17900693295514097], ((4.5, 10.5, 'S'), frozenset(['b'])): [0.0093120165612864472, 0.011597990652896498, 0.070819614304548195, 0.088204871559250567], ((4.5, 10.5, 'S'), frozenset([])): [0.014114373723452048, 0.012159709526076095, 0.10734243186387048, 0.092476847847560426], ((4.5, 7.5, 'S'), frozenset(['h'])): [0.49637917164551554, 0.54133412253234336, 0.36808459805703825, 0.4014204549444198], ((4.5, 7.5, 'S'), frozenset([])): [0.32461380240550813, 0.27965885151868036, 0.24071384902412388, 0.20737799213674235], ((7.5, 7.5, 'S'), frozenset(['h'])): [0.00096310750972691784, 0.0010503320615850855, 0.016393323475203878, 0.017877997075138818], ((4.5, 7.5, 'S'), frozenset(['b'])): [0.21416530150393021, 0.266739985766756, 0.15881195953591487, 0.19779814717288913], ((1.5, 7.5, 'S'), frozenset(['h'])): [0.085683207690844462, 0.093443171471755418, 0.055989035975488918, 0.061059724888835223], ((7.5, 7.5, 'S'), frozenset(['b'])): [0.0004155376010592692, 0.0005175464606719559, 0.0070729822387184237, 0.0088093036940890632], ((7.5, 7.5, 'S'), frozenset([])): [0.00062983704538074805, 0.00054261249352258038, 0.010720633280619816, 0.009235959680684875], ((1.5, 7.5, 'S'), frozenset([])): [0.056033680379097311, 0.04827371659818637, 0.03661477938482402, 0.031544090471477715], ((1.5, 7.5, 'S'), frozenset(['b'])): [0.036968452862559509, 0.046043707926221429, 0.024156752449653894, 0.030086908380317062]}
[f_node, f_u, t_node, mean_p[0]] [((4.5, 10.5, 'S'), frozenset([]), 2), ('F', 'R'), ((7.5, 7.5, 'S'), frozenset([]), 2), 0.0052822606250520054]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 10.5, 'S'), frozenset([]), 2), ('F', 'R'), ((7.5, 7.5, 'S'), frozenset(['b']), 2), 0.004203842498634678]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 10.5, 'S'), frozenset([]), 2), ('F', 'R'), ((4.5, 7.5, 'S'), frozenset(['h']), 2), 0.45180458679482921]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 10.5, 'S'), frozenset([]), 2), ('F', 'R'), ((1.5, 7.5, 'S'), frozenset([]), 2), 0.043116566708396351]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 10.5, 'S'), frozenset([]), 2), ('F', 'R'), ((4.5, 7.5, 'S'), frozenset([]), 2), 0.26309112377126365]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 10.5, 'S'), frozenset([]), 2), ('F', 'R'), ((4.5, 10.5, 'S'), frozenset([]), 2), 0.056523340740239764]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 10.5, 'S'), frozenset([]), 2), ('F', 'R'), ((7.5, 7.5, 'S'), frozenset(['h']), 2), 0.0090711900304136749]
sum_s_u 0.833092911169
----------
s1 [[ 1.]
 [ 1.]]
[t_x, l_x_k] [(4.5, 10.5, 'S'), {frozenset([]): 3}]
s2 [[ 1.]
 [ 1.]]
out_come {((4.5, 10.5, 'S'), frozenset([])): [0.99999999999999989, 1.0, 0.99999999999999989, 1.0]}
[f_node, f_u, t_node, mean_p[0]] [((4.5, 10.5, 'S'), frozenset([]), 2), ('B', 'K'), ((4.5, 10.5, 'S'), frozenset([]), 2), 1.0]
sum_s_u 1.0
----------
s1 [[ 0.04393876  0.38748133  0.56857992]
 [ 0.08572205  0.00679725  0.90748071]]
[t_x, l_x_k] [(4.5, 10.5, 'N'), {frozenset([]): 3}]
s2 [[ 1.]
 [ 1.]]
[t_x, l_x_k] [(4.5, 10.5, 'S'), {frozenset([]): 3}]
s2 [[ 1.]
 [ 1.]]
[t_x, l_x_k] [(4.5, 10.5, 'E'), {frozenset([]): 3}]
s2 [[ 1.]
 [ 1.]]
out_come {((4.5, 10.5, 'E'), frozenset([])): [0.56857991516070627, 0.56857991516070627, 0.90748070778950995, 0.90748070778950995], ((4.5, 10.5, 'S'), frozenset([])): [0.3874813251325559, 0.3874813251325559, 0.0067972454716337784, 0.0067972454716337784], ((4.5, 10.5, 'N'), frozenset([])): [0.043938759706737843, 0.043938759706737843, 0.085722046738856195, 0.085722046738856195]}
[f_node, f_u, t_node, mean_p[0]] [((4.5, 10.5, 'S'), frozenset([]), 2), ('T', 'L'), ((4.5, 10.5, 'N'), frozenset([]), 2), 0.064830403222797012]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 10.5, 'S'), frozenset([]), 2), ('T', 'L'), ((4.5, 10.5, 'E'), frozenset([]), 2), 0.73803031147510811]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 10.5, 'S'), frozenset([]), 2), ('T', 'L'), ((4.5, 10.5, 'S'), frozenset([]), 2), 0.19713928530209482]
sum_s_u 1.0
----------
s1 [[  9.02569942e-01   9.67130704e-02   7.16987762e-04]
 [  7.58356994e-01   2.12930445e-01   2.87125606e-02]]
[t_x, l_x_k] [(4.5, 10.5, 'W'), {frozenset([]): 3}]
s2 [[ 1.]
 [ 1.]]
[t_x, l_x_k] [(4.5, 10.5, 'N'), {frozenset([]): 3}]
s2 [[ 1.]
 [ 1.]]
[t_x, l_x_k] [(4.5, 10.5, 'S'), {frozenset([]): 3}]
s2 [[ 1.]
 [ 1.]]
out_come {((4.5, 10.5, 'S'), frozenset([])): [0.00071698776150789373, 0.00071698776150789373, 0.028712560617739347, 0.028712560617739347], ((4.5, 10.5, 'N'), frozenset([])): [0.096713070418598099, 0.096713070418598099, 0.21293044529973501, 0.21293044529973501], ((4.5, 10.5, 'W'), frozenset([])): [0.90256994181989392, 0.90256994181989392, 0.75835699408252566, 0.75835699408252566]}
[f_node, f_u, t_node, mean_p[0]] [((4.5, 10.5, 'S'), frozenset([]), 2), ('T', 'R'), ((4.5, 10.5, 'N'), frozenset([]), 2), 0.15482175785916655]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 10.5, 'S'), frozenset([]), 2), ('T', 'R'), ((4.5, 10.5, 'W'), frozenset([]), 2), 0.83046346795120973]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 10.5, 'S'), frozenset([]), 2), ('T', 'R'), ((4.5, 10.5, 'S'), frozenset([]), 2), 0.014714774189623621]
sum_s_u 1.0
----------
s1 [[ 0.09635421  0.65039362  0.10837329  0.14487888]
 [ 0.03921791  0.80738644  0.12882289  0.02457275]]
[t_x, l_x_k] [(10.5, 4.5, 'S'), {frozenset(['o']): 3, frozenset([]): 1, frozenset(['h']): 3}]
s2 [[ 0.28111063  0.46512823  0.25376115]
 [ 0.36212828  0.22464909  0.41322263]]
[t_x, l_x_k] [(7.5, 4.5, 'S'), {frozenset(['o']): 3, frozenset([]): 1, frozenset(['h']): 3}]
s2 [[ 0.11642048  0.15705355  0.72652597]
 [ 0.27822213  0.11263057  0.6091473 ]]
[t_x, l_x_k] [(7.5, 7.5, 'S'), {frozenset([]): 1, frozenset(['b']): 3, frozenset(['h']): 3}]
s2 [[ 0.07060461  0.26994795  0.65944743]
 [ 0.01986858  0.4469344   0.53319701]]
[t_x, l_x_k] [(4.5, 4.5, 'S'), {frozenset([]): 1, frozenset(['h']): 3}]
s2 [[ 0.12391021  0.87608979]
 [ 0.33405463  0.66594537]]
out_come {((7.5, 7.5, 'S'), frozenset(['o'])): [0.012616870563355632, 0.030151847800375241, 0.014997623350522498, 0.035841380345590042], ((7.5, 7.5, 'S'), frozenset(['h'])): [0.09494473215795049, 0.072170689625292592, 0.1128604216767414, 0.085789008812635681], ((7.5, 7.5, 'S'), frozenset(['b'])): [0.029255147716908885, 0.048435751275077606, 0.03477547655885628, 0.057575382950588179], ((10.5, 4.5, 'S'), frozenset(['o'])): [0.011217603367849537, 0.026807873452766768, 0.0045657683585121874, 0.010911291508170492], ((7.5, 7.5, 'S'), frozenset([])): [0.013428556972725781, 0.036202599505383688, 0.015962471724399595, 0.043033884588505336], ((4.5, 4.5, 'S'), frozenset([])): [0.017951972499306686, 0.048397461621830611, 0.003044814840257266, 0.008208641662225279], ((4.5, 4.5, 'S'), frozenset(['o'])): [0.016866869153603255, 0.04030851145175169, 0.0028607716232604587, 0.0068366834820916449], ((7.5, 4.5, 'S'), frozenset(['h'])): [0.56980321177292259, 0.43312661808288538, 0.70734301829555968, 0.53767525877160227], ((4.5, 4.5, 'S'), frozenset(['h'])): [0.12692690838750573, 0.096481419264981813, 0.021527937072161708, 0.016364110250193697], ((10.5, 4.5, 'S'), frozenset(['h'])): [0.084414938067759029, 0.064166638385912564, 0.034358413341675012, 0.026116987524640634], ((10.5, 4.5, 'S'), frozenset(['b'])): [0.026010621406331581, 0.043064010516655891, 0.010586795441764225, 0.017527834614933124], ((7.5, 4.5, 'S'), frozenset(['o'])): [0.075719138978278519, 0.18095390157044614, 0.093996318730791784, 0.2246327789394876], ((4.5, 4.5, 'S'), frozenset(['b'])): [0.039109757537149466, 0.06475135613152587, 0.0066333641137526897, 0.010982408205207954], ((10.5, 4.5, 'S'), frozenset([])): [0.01193927013566384, 0.032187569817510309, 0.0048594998433781891, 0.013100925660412569], ((7.5, 4.5, 'S'), frozenset([])): [0.080590410006165805, 0.21726700369620311, 0.10004342320582704, 0.2697111827297845], ((7.5, 4.5, 'S'), frozenset(['b'])): [0.17557242778097701, 0.29068328504271396, 0.21795231832699372, 0.360848777195244]}
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('F', 'R'), ((7.5, 7.5, 'S'), frozenset([]), 0), 0.027156878197753601]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('F', 'R'), ((10.5, 4.5, 'S'), frozenset(['o']), 0), 0.013375634171824746]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('F', 'R'), ((7.5, 4.5, 'S'), frozenset(['h']), 0), 0.56198702673074252]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('F', 'R'), ((4.5, 4.5, 'S'), frozenset(['h']), 0), 0.065325093743710733]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('F', 'R'), ((4.5, 4.5, 'S'), frozenset([]), 0), 0.019400722655904958]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('F', 'R'), ((7.5, 4.5, 'S'), frozenset(['o']), 0), 0.143825534554751]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('F', 'R'), ((7.5, 4.5, 'S'), frozenset([]), 0), 0.16690300490949511]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('F', 'R'), ((10.5, 4.5, 'S'), frozenset([]), 0), 0.015521816364241228]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('F', 'R'), ((7.5, 7.5, 'S'), frozenset(['b']), 0), 0.042510439625357735]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('F', 'R'), ((7.5, 7.5, 'S'), frozenset(['h']), 0), 0.091441213068155044]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('F', 'R'), ((10.5, 4.5, 'S'), frozenset(['h']), 0), 0.052264244329996809]
sum_s_u 1.19971160835
----------
s1 [[ 0.34763729  0.19181129  0.05752173  0.40302968]
 [ 0.24793855  0.1273849   0.0860659   0.53861065]]
[t_x, l_x_k] [(10.5, 10.5, 'S'), {frozenset([]): 1, frozenset(['b']): 3}]
s2 [[ 0.21623208  0.78376792]
 [ 0.03385227  0.96614773]]
[t_x, l_x_k] [(4.5, 10.5, 'S'), {frozenset([]): 3}]
s2 [[ 1.]
 [ 1.]]
[t_x, l_x_k] [(7.5, 7.5, 'S'), {frozenset([]): 1, frozenset(['b']): 3, frozenset(['h']): 3}]
s2 [[ 0.0223019   0.2172813   0.76041681]
 [ 0.3325704   0.11834013  0.54908947]]
[t_x, l_x_k] [(7.5, 10.5, 'S'), {frozenset([]): 1, frozenset(['b']): 3}]
s2 [[ 0.6355311   0.3644689 ]
 [ 0.51516653  0.48483347]]
out_come {((7.5, 7.5, 'S'), frozenset(['h'])): [0.043740492382940657, 0.031584577766434356, 0.065445960415232554, 0.047257881967512683], ((4.5, 10.5, 'S'), frozenset(['b'])): [0.069909250289723668, 0.092996533101257051, 0.046427833970282807, 0.061760462038193853], ((4.5, 10.5, 'S'), frozenset([])): [0.12190204020902175, 0.098814757397488379, 0.080957064480137078, 0.065624436412226039], ((7.5, 10.5, 'S'), frozenset(['h'])): [0.3064705428537825, 0.22129935367764325, 0.40956858900769744, 0.29574543507534068], ((7.5, 10.5, 'S'), frozenset([])): [0.25613789639058737, 0.20762740351794165, 0.34230381764991841, 0.27747418041004607], ((4.5, 10.5, 'S'), frozenset(['h'])): [0.14585652870699303, 0.10532155955987599, 0.096865617500199161, 0.069945706190128604], ((7.5, 10.5, 'S'), frozenset(['b'])): [0.14689178521335083, 0.19540227808599661, 0.19630683147044692, 0.26113646871031931], ((10.5, 10.5, 'S'), frozenset(['h'])): [0.26434924117624631, 0.19088397753577685, 0.18853663819683328, 0.13614044530674843], ((7.5, 7.5, 'S'), frozenset(['b'])): [0.020964882798887988, 0.027888461242121951, 0.031368345782525675, 0.041727631104708514], ((10.5, 10.5, 'S'), frozenset([])): [0.22093431204458774, 0.17909109977185778, 0.15757265755661884, 0.12772964178644206], ((7.5, 7.5, 'S'), frozenset([])): [0.036556850135512645, 0.029633271692278682, 0.054697559093035121, 0.044338273770852289], ((10.5, 10.5, 'S'), frozenset(['b'])): [0.12670298291832782, 0.16854619519105779, 0.09036588999703489, 0.12020890576721167]}
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('B', 'K'), ((7.5, 7.5, 'S'), frozenset([]), 0), 0.041306488672919681]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('B', 'K'), ((10.5, 10.5, 'S'), frozenset([]), 0), 0.1713319277898766]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('B', 'K'), ((4.5, 10.5, 'S'), frozenset([]), 0), 0.091824574624718311]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('B', 'K'), ((7.5, 7.5, 'S'), frozenset(['b']), 0), 0.03048733023206103]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('B', 'K'), ((7.5, 10.5, 'S'), frozenset([]), 0), 0.27088582449212334]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('B', 'K'), ((7.5, 7.5, 'S'), frozenset(['h']), 0), 0.047007228133030057]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('B', 'K'), ((7.5, 10.5, 'S'), frozenset(['b']), 0), 0.19993434087002843]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('B', 'K'), ((10.5, 10.5, 'S'), frozenset(['b']), 0), 0.12645599346840805]
sum_s_u 0.979233708283
----------
s1 [[ 0.05255829  0.02798691  0.91945479]
 [ 0.05820866  0.01202138  0.92976996]]
[t_x, l_x_k] [(7.5, 7.5, 'N'), {frozenset([]): 1, frozenset(['b']): 3, frozenset(['h']): 3}]
s2 [[ 0.01667509  0.45435375  0.52897116]
 [ 0.34481671  0.37223354  0.28294976]]
[t_x, l_x_k] [(7.5, 7.5, 'S'), {frozenset([]): 1, frozenset(['b']): 3, frozenset(['h']): 3}]
s2 [[ 0.18297686  0.66411944  0.1529037 ]
 [ 0.23348732  0.45407011  0.31244258]]
[t_x, l_x_k] [(7.5, 7.5, 'E'), {frozenset([]): 1, frozenset(['b']): 3, frozenset(['h']): 3}]
s2 [[ 0.01802385  0.33944002  0.64253612]
 [ 0.04332912  0.42397493  0.53269595]]
out_come {((7.5, 7.5, 'E'), frozenset(['b'])): [0.3120997582127189, 0.3898257837724512, 0.31560113736722595, 0.39419915426465107], ((7.5, 7.5, 'E'), frozenset(['h'])): [0.59078291646685788, 0.48978984467786291, 0.59741078122523439, 0.49528469017875382], ((7.5, 7.5, 'N'), frozenset(['h'])): [0.033770600213530955, 0.027997588576499453, 0.037401166619181268, 0.031007517446058917], ((7.5, 7.5, 'N'), frozenset(['b'])): [0.017840387505403895, 0.022283397724897368, 0.01975834902019365, 0.024679012687978244], ((7.5, 7.5, 'S'), frozenset(['h'])): [0.017982603609414786, 0.014908516111861784, 0.0077241724453878365, 0.0064037417414113231], ((7.5, 7.5, 'S'), frozenset(['b'])): [0.0094998790284897619, 0.011865750262774711, 0.0040805383591929357, 0.0050967648074938905], ((7.5, 7.5, 'E'), frozenset([])): [0.016572119862396255, 0.039839166091659058, 0.016758038862668717, 0.040286113011724287], ((7.5, 7.5, 'S'), frozenset([])): [0.00050443209196943551, 0.0012126483552374913, 0.00021667165389330714, 0.00052087590956886658], ((7.5, 7.5, 'N'), frozenset([])): [0.00094730300921809941, 0.0022773044267561369, 0.0010491444470217624, 0.0025221299523595243]}
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('T', 'L'), ((7.5, 7.5, 'N'), frozenset(['h']), 0), 0.032544218213817651]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('T', 'L'), ((7.5, 7.5, 'S'), frozenset([]), 0), 0.00061365700266727513]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('T', 'L'), ((7.5, 7.5, 'E'), frozenset(['h']), 0), 0.54331705813717723]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('T', 'L'), ((7.5, 7.5, 'E'), frozenset([]), 0), 0.028363859457112079]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('T', 'L'), ((7.5, 7.5, 'N'), frozenset(['b']), 0), 0.021140286734618288]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('T', 'L'), ((7.5, 7.5, 'E'), frozenset(['b']), 0), 0.35293145840426177]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('T', 'L'), ((7.5, 7.5, 'N'), frozenset([]), 0), 0.0016989704588388807]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('T', 'L'), ((7.5, 7.5, 'S'), frozenset(['b']), 0), 0.0076357331144878251]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('T', 'L'), ((7.5, 7.5, 'S'), frozenset(['h']), 0), 0.011754758477018934]
sum_s_u 1.0
----------
s1 [[  8.20552230e-01   1.27309286e-01   5.21384842e-02]
 [  8.20566853e-01   1.79338348e-01   9.47986906e-05]]
[t_x, l_x_k] [(7.5, 7.5, 'W'), {frozenset([]): 1, frozenset(['b']): 3, frozenset(['h']): 3}]
s2 [[ 0.03747127  0.69631382  0.26621491]
 [ 0.12738473  0.35560578  0.51700948]]
[t_x, l_x_k] [(7.5, 7.5, 'N'), {frozenset([]): 1, frozenset(['b']): 3, frozenset(['h']): 3}]
s2 [[ 0.08835233  0.72518589  0.18646178]
 [ 0.23879878  0.4834775   0.27772373]]
[t_x, l_x_k] [(7.5, 7.5, 'S'), {frozenset([]): 1, frozenset(['b']): 3, frozenset(['h']): 3}]
s2 [[ 0.03459925  0.70520723  0.26019352]
 [ 0.14908669  0.50669366  0.34421965]]
out_come {((7.5, 7.5, 'W'), frozenset(['h'])): [0.21350237470114899, 0.28245020451049269, 0.21350617945780875, 0.28245523796409322], ((7.5, 7.5, 'W'), frozenset(['b'])): [0.57865936639829307, 0.41576861086630196, 0.57866967849941664, 0.41577602014403636], ((7.5, 7.5, 'W'), frozenset([])): [0.028390489171007286, 0.12233341489365454, 0.02839099510871828, 0.12233559495781393], ((7.5, 7.5, 'N'), frozenset(['h'])): [0.033125051378432066, 0.043822358179177498, 0.046662676442115324, 0.061731784119642828], ((7.5, 7.5, 'N'), frozenset(['b'])): [0.089779428773965997, 0.064506807550798934, 0.12647070002026398, 0.090869603632270951], ((7.5, 7.5, 'S'), frozenset(['h'])): [0.01356609582551431, 0.017947090966500788, 2.4666005171251628e-05, 3.2631572434868095e-05], ((7.5, 7.5, 'S'), frozenset(['b'])): [0.036768436069523458, 0.026418239254473584, 6.6852722101814991e-05, 4.8033895267100836e-05], ((7.5, 7.5, 'S'), frozenset([])): [0.0018039522846817237, 0.0077731539587451047, 3.2799632963644992e-06, 1.4133222867462163e-05], ((7.5, 7.5, 'N'), frozenset([])): [0.0044048053974332429, 0.018980119819854844, 0.0062049717811076058, 0.026736960491573088]}
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('T', 'R'), ((7.5, 7.5, 'N'), frozenset(['h']), 0), 0.046335467529841932]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('T', 'R'), ((7.5, 7.5, 'S'), frozenset([]), 0), 0.0023986298573976639]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('T', 'R'), ((7.5, 7.5, 'W'), frozenset([]), 0), 0.075362623532798517]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('T', 'R'), ((7.5, 7.5, 'W'), frozenset(['b']), 0), 0.49721841897701202]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('T', 'R'), ((7.5, 7.5, 'N'), frozenset(['b']), 0), 0.092906634994324971]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('T', 'R'), ((7.5, 7.5, 'N'), frozenset([]), 0), 0.014081714372492195]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('T', 'R'), ((7.5, 7.5, 'S'), frozenset(['b']), 0), 0.015825390485341491]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('T', 'R'), ((7.5, 7.5, 'S'), frozenset(['h']), 0), 0.0078926210924053046]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'S'), frozenset([]), 0), ('T', 'R'), ((7.5, 7.5, 'W'), frozenset(['h']), 0), 0.24797849915838593]
sum_s_u 1.0
----------
s1 [[ 0.00380821  0.13996918  0.05858126  0.79764136]
 [ 0.21274648  0.06711623  0.03695685  0.68318044]]
[t_x, l_x_k] [(4.5, 7.5, 'W'), {frozenset([]): 1, frozenset(['h']): 3}]
s2 [[ 0.01938133  0.98061867]
 [ 0.49558595  0.50441405]]
[t_x, l_x_k] [(1.5, 4.5, 'W'), {frozenset([]): 3}]
s2 [[ 1.]
 [ 1.]]
[t_x, l_x_k] [(1.5, 10.5, 'W'), {frozenset([]): 3}]
s2 [[ 1.]
 [ 1.]]
[t_x, l_x_k] [(1.5, 7.5, 'W'), {frozenset([]): 3}]
s2 [[ 1.]
 [ 1.]]
out_come {((1.5, 10.5, 'W'), frozenset(['h'])): [0.057445877530264026, 0.029549210750093563, 0.036240573431996409, 0.018641552502738516], ((1.5, 7.5, 'W'), frozenset([])): [0.79764135913050982, 0.79764135913050982, 0.68318044341411954, 0.68318044341411954], ((1.5, 4.5, 'W'), frozenset(['h'])): [0.13725638717426542, 0.070602418933753686, 0.065815428650686472, 0.033854369633091796], ((4.5, 7.5, 'W'), frozenset([])): [0.0038082052796766636, 0.0038082052796766636, 0.21274648019500161, 0.21274648019500161], ((1.5, 10.5, 'W'), frozenset([])): [0.058581260078212433, 0.058581260078212433, 0.036956846145920125, 0.036956846145920125], ((1.5, 4.5, 'W'), frozenset([])): [0.13996917551160104, 0.13996917551160104, 0.067116230244958677, 0.067116230244958677], ((1.5, 7.5, 'W'), frozenset(['h'])): [0.78218201125254483, 0.40234150976729405, 0.66993949995342172, 0.3446058155088117], ((4.5, 7.5, 'W'), frozenset(['h'])): [0.0037343972084986593, 0.0019209122548498531, 0.20862317112946832, 0.10731231406134917]}
[f_node, f_u, t_node, mean_p[0]] [((4.5, 7.5, 'W'), frozenset(['h']), 0), ('F', 'R'), ((1.5, 10.5, 'W'), frozenset([]), 0), 0.047769053112066279]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 7.5, 'W'), frozenset(['h']), 0), ('F', 'R'), ((4.5, 7.5, 'W'), frozenset([]), 0), 0.10827734273733913]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 7.5, 'W'), frozenset(['h']), 0), ('F', 'R'), ((1.5, 7.5, 'W'), frozenset([]), 0), 0.74041090127231479]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 7.5, 'W'), frozenset(['h']), 0), ('F', 'R'), ((1.5, 4.5, 'W'), frozenset([]), 0), 0.10354270287827985]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 7.5, 'W'), frozenset(['h']), 0), ('F', 'R'), ((4.5, 7.5, 'W'), frozenset(['h']), 0), 0.080397698663541503]
sum_s_u 1.08039769866
----------
s1 [[ 0.04929113  0.54697538  0.24395226  0.15978123]
 [ 0.30562557  0.63604937  0.05195967  0.00636539]]
[t_x, l_x_k] [(4.5, 7.5, 'W'), {frozenset([]): 1, frozenset(['h']): 3}]
s2 [[ 0.22680005  0.77319995]
 [ 0.14233929  0.85766071]]
[t_x, l_x_k] [(7.5, 7.5, 'W'), {frozenset([]): 1, frozenset(['b']): 3, frozenset(['h']): 3}]
s2 [[ 0.42663511  0.2854044   0.28796049]
 [ 0.0099065   0.11986881  0.87022469]]
[t_x, l_x_k] [(7.5, 10.5, 'W'), {frozenset([]): 1, frozenset(['b']): 3}]
s2 [[ 0.15362724  0.84637276]
 [ 0.33016611  0.66983389]]
[t_x, l_x_k] [(7.5, 4.5, 'W'), {frozenset(['o']): 3, frozenset([]): 1, frozenset(['h']): 3}]
s2 [[ 0.59087404  0.04252978  0.36659617]
 [ 0.26926695  0.10027001  0.63046304]]
out_come {((7.5, 4.5, 'W'), frozenset(['b'])): [0.13523447737857841, 0.10702688041547964, 0.0053874925024138074, 0.0042637537924664773], ((7.5, 10.5, 'W'), frozenset(['h'])): [0.089431965630103999, 0.1538028842472236, 0.019048217665789822, 0.032758653979324204], ((7.5, 4.5, 'W'), frozenset([])): [0.0067954610560263485, 0.016021265009017141, 0.00027071865251712945, 0.00063825768981702754], ((7.5, 7.5, 'W'), frozenset(['b'])): [0.46294506623974568, 0.36638265037009021, 0.53833486031625433, 0.42604742396614831], ((7.5, 7.5, 'W'), frozenset(['h'])): [0.20051908207971283, 0.34484776168314812, 0.2331732637716965, 0.40100561633360432], ((4.5, 7.5, 'W'), frozenset([])): [0.0020963410110196395, 0.0049424218033052823, 0.012998189432535636, 0.030645078504479343], ((4.5, 7.5, 'W'), frozenset(['o'])): [0.029124847765567289, 0.013272471735195173, 0.18058621496245644, 0.082294865646944881], ((7.5, 10.5, 'W'), frozenset([])): [0.010375237078958446, 0.024461095634705034, 0.0022098337302747266, 0.0052099970151692713], ((7.5, 4.5, 'W'), frozenset(['o'])): [0.094410579058100741, 0.043023804008805074, 0.003761143583231191, 0.0017139891099950733], ((7.5, 10.5, 'W'), frozenset(['o'])): [0.14414505982943959, 0.065688282656573393, 0.030701622800463423, 0.013991023202034495], ((7.5, 7.5, 'W'), frozenset([])): [0.02326274504618343, 0.054845226857946447, 0.027051042376860374, 0.063776676095508272], ((7.5, 7.5, 'W'), frozenset(['o'])): [0.32319355702045638, 0.14728239560525805, 0.37582506232741297, 0.17126707604685726], ((4.5, 7.5, 'W'), frozenset(['b'])): [0.041718667606977219, 0.033016867707231355, 0.2586731555495948, 0.20471836341112404], ((4.5, 7.5, 'W'), frozenset(['h'])): [0.018069938625952506, 0.031076233864038974, 0.11204116317897238, 0.1926856234225402], ((7.5, 10.5, 'W'), frozenset(['b'])): [0.20647455006860888, 0.16340749346906866, 0.043977252925647303, 0.034804350792131067], ((7.5, 4.5, 'W'), frozenset(['h'])): [0.05857518579847891, 0.10073615689478378, 0.0023335275177895484, 0.0040131429537257676]}
[f_node, f_u, t_node, mean_p[0]] [((4.5, 7.5, 'W'), frozenset(['h']), 0), ('B', 'K'), ((7.5, 4.5, 'W'), frozenset(['o']), 0), 0.035727378940033014]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 7.5, 'W'), frozenset(['h']), 0), ('B', 'K'), ((7.5, 10.5, 'W'), frozenset([]), 0), 0.010564040864776868]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 7.5, 'W'), frozenset(['h']), 0), ('B', 'K'), ((7.5, 10.5, 'W'), frozenset(['b']), 0), 0.11216591181386397]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 7.5, 'W'), frozenset(['h']), 0), ('B', 'K'), ((7.5, 7.5, 'W'), frozenset(['b']), 0), 0.44842750022305961]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 7.5, 'W'), frozenset(['h']), 0), ('B', 'K'), ((7.5, 4.5, 'W'), frozenset([]), 0), 0.0059314256018444117]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 7.5, 'W'), frozenset(['h']), 0), ('B', 'K'), ((7.5, 7.5, 'W'), frozenset(['h']), 0), 0.29488643096704048]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 7.5, 'W'), frozenset(['h']), 0), ('B', 'K'), ((7.5, 7.5, 'W'), frozenset([]), 0), 0.042233922594124632]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 7.5, 'W'), frozenset(['h']), 0), ('B', 'K'), ((4.5, 7.5, 'W'), frozenset([]), 0), 0.012670507687834974]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 7.5, 'W'), frozenset(['h']), 0), ('B', 'K'), ((7.5, 4.5, 'W'), frozenset(['h']), 0), 0.041414503291194497]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 7.5, 'W'), frozenset(['h']), 0), ('B', 'K'), ((4.5, 7.5, 'W'), frozenset(['h']), 0), 0.088468239772876017]
sum_s_u 1.09248986176
----------
s1 [[ 0.05338888  0.80811827  0.13849285]
 [ 0.01966752  0.47311736  0.50721512]]
[t_x, l_x_k] [(4.5, 7.5, 'W'), {frozenset([]): 1, frozenset(['h']): 3}]
s2 [[ 0.58465023  0.41534977]
 [ 0.64864381  0.35135619]]
[t_x, l_x_k] [(4.5, 7.5, 'S'), {frozenset([]): 1, frozenset(['h']): 3}]
s2 [[ 0.57769507  0.42230493]
 [ 0.00834964  0.99165036]]
[t_x, l_x_k] [(4.5, 7.5, 'E'), {frozenset([]): 1, frozenset(['h']): 3}]
s2 [[ 0.23001513  0.76998487]
 [ 0.35284464  0.64715536]]
out_come {((4.5, 7.5, 'E'), frozenset(['h'])): [0.10663739909615526, 0.089626389602584719, 0.39054796867839414, 0.32824698179017975], ((4.5, 7.5, 'W'), frozenset(['h'])): [0.041108628162702186, 0.034550898230515568, 0.015143693902170191, 0.012727941802803476], ((4.5, 7.5, 'W'), frozenset([])): [0.012280249721821294, 0.018837979654007912, 0.004523827506319006, 0.0069395796056857199], ((4.5, 7.5, 'S'), frozenset(['h'])): [0.62223884209197178, 0.52297806735617358, 0.36429320677026489, 0.30618043159629066], ((4.5, 7.5, 'E'), frozenset([])): [0.031855451011484869, 0.048866460505055387, 0.11666715232478009, 0.1789681392129944], ((4.5, 7.5, 'S'), frozenset([])): [0.18587942991586462, 0.28514020465166268, 0.10882415081807169, 0.16693692599204585]}
[f_node, f_u, t_node, mean_p[0]] [((4.5, 7.5, 'W'), frozenset(['h']), 0), ('T', 'L'), ((4.5, 7.5, 'E'), frozenset([]), 0), 0.094089300763578687]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 7.5, 'W'), frozenset(['h']), 0), ('T', 'L'), ((4.5, 7.5, 'S'), frozenset(['h']), 0), 0.45392263695367518]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 7.5, 'W'), frozenset(['h']), 0), ('T', 'L'), ((4.5, 7.5, 'S'), frozenset([]), 0), 0.1866951778444112]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 7.5, 'W'), frozenset(['h']), 0), ('T', 'L'), ((4.5, 7.5, 'W'), frozenset([]), 0), 0.010645409121958483]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 7.5, 'W'), frozenset(['h']), 0), ('T', 'L'), ((4.5, 7.5, 'E'), frozenset(['h']), 0), 0.22876468479182846]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 7.5, 'W'), frozenset(['h']), 0), ('T', 'L'), ((4.5, 7.5, 'W'), frozenset(['h']), 0), 0.025882790524547852]
sum_s_u 1.0
----------
s1 [[ 0.13894818  0.81083609  0.05021573]
 [ 0.29895924  0.58791605  0.11312471]]
[t_x, l_x_k] [(4.5, 7.5, 'W'), {frozenset([]): 1, frozenset(['h']): 3}]
s2 [[ 0.17575918  0.82424082]
 [ 0.07507894  0.92492106]]
[t_x, l_x_k] [(4.5, 7.5, 'N'), {frozenset([]): 1, frozenset(['h']): 3}]
s2 [[ 0.19864911  0.80135089]
 [ 0.10491814  0.89508186]]
[t_x, l_x_k] [(4.5, 7.5, 'E'), {frozenset([]): 1, frozenset(['h']): 3}]
s2 [[ 0.4414795   0.5585205 ]
 [ 0.10518489  0.89481511]]
out_come {((4.5, 7.5, 'E'), frozenset(['h'])): [0.028046514822872241, 0.044933794246524855, 0.063182469318737167, 0.10122569931720168], ((4.5, 7.5, 'W'), frozenset(['h'])): [0.077605407107776025, 0.12433293111181261, 0.16697486299929595, 0.26751324311544811], ((4.5, 7.5, 'W'), frozenset([])): [0.061342773221005155, 0.014615249216968563, 0.13198437501074461, 0.031445994894592447], ((4.5, 7.5, 'N'), frozenset(['h'])): [0.45286857775596157, 0.72554838353775786, 0.32836316736857674, 0.52607616646344557], ((4.5, 7.5, 'E'), frozenset([])): [0.022169215555170034, 0.0052819361315174168, 0.049942240256272794, 0.011899010257808271], ((4.5, 7.5, 'N'), frozenset([])): [0.35796751153721512, 0.085287705755418747, 0.25955288504637292, 0.061839885951504012]}
[f_node, f_u, t_node, mean_p[0]] [((4.5, 7.5, 'W'), frozenset(['h']), 0), ('T', 'R'), ((4.5, 7.5, 'N'), frozenset([]), 0), 0.19116199707262768]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 7.5, 'W'), frozenset(['h']), 0), ('T', 'R'), ((4.5, 7.5, 'E'), frozenset([]), 0), 0.02232310055019213]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 7.5, 'W'), frozenset(['h']), 0), ('T', 'R'), ((4.5, 7.5, 'W'), frozenset([]), 0), 0.059847098085827694]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 7.5, 'W'), frozenset(['h']), 0), ('T', 'R'), ((4.5, 7.5, 'E'), frozenset(['h']), 0), 0.059347119426333986]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 7.5, 'W'), frozenset(['h']), 0), ('T', 'R'), ((4.5, 7.5, 'N'), frozenset(['h']), 0), 0.50821407378143546]
[f_node, f_u, t_node, mean_p[0]] [((4.5, 7.5, 'W'), frozenset(['h']), 0), ('T', 'R'), ((4.5, 7.5, 'W'), frozenset(['h']), 0), 0.15910661108358318]
sum_s_u 1.0
----------
s1 [[ 0.08590289  0.03826572  0.81689708  0.05893431]
 [ 0.00498221  0.03586561  0.90331913  0.05583305]]
[t_x, l_x_k] [(4.5, 10.5, 'W'), {frozenset([]): 3}]
s2 [[ 1.]
 [ 1.]]
[t_x, l_x_k] [(4.5, 4.5, 'W'), {frozenset([]): 1, frozenset(['h']): 3}]
s2 [[ 0.5166876   0.4833124 ]
 [ 0.04018946  0.95981054]]
[t_x, l_x_k] [(4.5, 7.5, 'W'), {frozenset([]): 1, frozenset(['h']): 3}]
s2 [[ 0.31744792  0.68255208]
 [ 0.52109316  0.47890684]]
[t_x, l_x_k] [(7.5, 7.5, 'W'), {frozenset([]): 1, frozenset(['b']): 3, frozenset(['h']): 3}]
s2 [[ 0.15655487  0.35236626  0.49107887]
 [ 0.44651148  0.34046532  0.21302319]]
out_come {((4.5, 7.5, 'W'), frozenset(['b'])): [0.28784696762420592, 0.2781251287704754, 0.31829918318342304, 0.30754884111199565], ((4.5, 4.5, 'W'), frozenset(['h'])): [0.018791487055860048, 0.008151485949424277, 0.017612845295630848, 0.0076402075328012064], ((4.5, 10.5, 'W'), frozenset([])): [0.013448515235290179, 0.038356625906351874, 0.00077998846574780752, 0.0022246118079601125], ((4.5, 4.5, 'W'), frozenset(['b'])): [0.013483548919997064, 0.013028151071416149, 0.012637832251275738, 0.012210997917666279], ((4.5, 10.5, 'W'), frozenset(['h'])): [0.042185093222768304, 0.018299307215993543, 0.0024466556764506141, 0.0010613252325577347], ((4.5, 4.5, 'W'), frozenset([])): [0.0059906848760522425, 0.017086083831068938, 0.0056149364668763562, 0.016014408563315465], ((7.5, 7.5, 'W'), frozenset([])): [0.0092264536993900258, 0.026314847906862154, 0.0087409357742817186, 0.024930098059136256], ((4.5, 7.5, 'W'), frozenset([])): [0.1278892141672302, 0.36475392706531157, 0.1414190072710568, 0.40334236627918274], ((7.5, 7.5, 'W'), frozenset(['b'])): [0.020766463666136659, 0.020065090241951061, 0.019673682985766879, 0.01900921749833917], ((4.5, 10.5, 'W'), frozenset(['b'])): [0.030269279193977018, 0.029246954529690103, 0.0017555609838510726, 0.0016962680855316481], ((4.5, 7.5, 'W'), frozenset(['h'])): [0.40116089601282878, 0.17401802196847818, 0.4436009403882834, 0.19242792345158499], ((7.5, 7.5, 'W'), frozenset(['h'])): [0.02894139632626334, 0.012554375542976825, 0.027418431257355713, 0.011893734459928898]}
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'W'), frozenset(['h']), 1), ('F', 'R'), ((4.5, 4.5, 'W'), frozenset(['h']), 2), 0.013049006458429095]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'W'), frozenset(['h']), 1), ('F', 'R'), ((4.5, 10.5, 'W'), frozenset([]), 2), 0.013702435353837493]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'W'), frozenset(['h']), 1), ('F', 'R'), ((7.5, 7.5, 'W'), frozenset(['h']), 2), 0.020201984396631196]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'W'), frozenset(['h']), 1), ('F', 'R'), ((4.5, 7.5, 'W'), frozenset([]), 2), 0.25935112869569532]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'W'), frozenset(['h']), 1), ('F', 'R'), ((7.5, 7.5, 'W'), frozenset(['b']), 2), 0.019878613598048444]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'W'), frozenset(['h']), 1), ('F', 'R'), ((7.5, 7.5, 'W'), frozenset([]), 2), 0.017303083859917537]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'W'), frozenset(['h']), 1), ('F', 'R'), ((4.5, 7.5, 'W'), frozenset(['h']), 2), 0.30280194545529382]
[f_node, f_u, t_node, mean_p[0]] [((7.5, 7.5, 'W'), frozenset(['h']), 1), ('F', 'R'), ((4.5, 4.5, 'W'), frozenset([]), 2), 0.01117652843432825]
sum_s_u 0.657464726252
